<?xml version="1.0" encoding="utf-8"?>
<project name="BudgetMobileServer" default="build" basedir="../">
	
 <property environment="env"/>
 <property name="project.dir" value="${basedir}/${ant.project.name}"></property>
 <property name="build.dir" value="${project.dir}/war/WEB-INF/classes"></property>
 <property name="lib.dir" value="${project.dir}/war/WEB-INF/lib"></property>
 <property name="src.dir"   value="${project.dir}/src"></property>
 <property name="war.file" value="${basedir}/${ant.project.name}/${ant.project.name}.war" />
 <property name="tomcat.lib.dir" value="${env.CATALINA_HOME}/lib" />

 <path id="project.classpath">
  <pathelement location="${build.dir}"/>
  <fileset dir="${lib.dir}" includes="*.jar"/>
  <fileset dir="${tomcat.lib.dir}" includes="*.jar"/>
 </path>
	
 <target name="clean" description="Cleans this project">
  <delete dir="${build.dir}" failonerror="false" />
  <delete file="${war.file}" failonerror="false" />
 </target>
	
 <target name="javac" depends="clean" description="Compile java source">
  <echo message="Using Java version ${ant.java.version}."/>
  <mkdir dir="${build.dir}"/>
  <javac srcdir="${src.dir}" 
         includes="**" 
         encoding="utf-8"
         destdir="${build.dir}"
         source="1.7" 
         target="1.7" 
         nowarn="true"
         debug="true" 
         debuglevel="lines,vars,source"
         includeantruntime="false">
  	<compilerarg value="-Xlint:deprecation"/>
  	<compilerarg value="-XDignore.symbol.file"/>
   <classpath refid="project.classpath"/>
  </javac>
  <copy todir="${build.dir}">
   <fileset dir="${src.dir}" excludes="**/*.java"/>
  </copy>
 </target>
	
 <target name="build" depends="javac" description="Build this project" />

 <target name="war" depends="build" description="Create a war file">
  <zip destfile="${war.file}" basedir="${project.dir}/war"/>
 </target>
	
</project>
