# BudgetMobile

./: README.md
Android/app/: app-release.apk  build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable-xhdpi/: edittext_rounded_corners.xml  green_rectangle.xml  orange_rectangle.xml  purple_rectangle.xml
Android/app/src/main/res/layout/: activity_main.xml  content_account.xml  content_home.xml  content_lookup_account.xml  content_main.xml  content_regulatory.xml  content_settings.xml  content_support.xml  content_topup_checkout.xml  content_topup_products.xml  content_topup_purchase_result.xml  layout_app_bar.xml  layout_bottom_bar.xml
Android/app/src/main/res/menu/: menu_main.xml
Android/app/src/main/res/values/: chat_style.xml  colors.xml  dimens.xml  strings.xml  styles.xml
BudgetMobileServer/: build.xml
BudgetMobileServer/src/: log4j.properties
BudgetMobileServer/src/com/budgetmobile/client/: BudgetMobileClient.java  LifelineClient.java  PaymentechClient.java  SpinlifeservClient.java  ZenDeskClient.java
BudgetMobileServer/src/com/budgetmobile/controller/: AuthenticationService.java  ConfigurationListener.java  LoginResource.java  RestAuthenticationFilter.java  ServerProperties.java  StringXORer.java  UserMock.java  UserResource.java
BudgetMobileServer/src/com/budgetmobile/lifeline/: ActivateSprintDevice.java  ActivateTmobileDevice.java  ActivateTmobileDevice_ITG.java  ActivateVerizonDevice.java  AdditionalCharge.java  Address_Standardize.java  Address_VerifyLifeline.java  BudgetMobile_CompleteFulfillment.java  ChangeESN_Verizon.java  CheckTmobileBalance.java  CheckVerizonBalance.java  ClientInput.java  Credentials_ActivateSprintDevice.java  Credentials_ActivateTmobileDevice.java  Credentials_ActivateTmobileDevice_ITG.java  Credentials_ActivateVerizonDevice.java  Credentials_Address_Standardize.java  Credentials_Address_VerifyLifeline.java  Credentials_BudgetMobile_CompleteFulfillment.java  Credentials_ChangeESN_Verizon.java  Credentials_CheckTmobileBalance.java  Credentials_CheckVerizonBalance.java  Credentials_DeactivateSprintDevice.java  Credentials_DeactivateVerizonDevice.java  Credentials_Devices.java  Credentials_DiscreteRestoreTMobileDevice.java  Credentials_Handset_Commit.java  Credentials_Handset_Enter.java  Credentials_LookUpBasePlan.java  Credentials_LookUpCustomer.java  Credentials_LookUpVerizonDiscreteDeviceInquiryStatus.java  Credentials_LookupAccountByMDN.java  Credentials_LookupAvailableTopUp_Existing.java  Credentials_LookupAvailableTopUp_New.java  Credentials_LookupCustomerDetails.java  Credentials_LookupTopUpDetails.java  Credentials_LookupTopUpTotalDue.java  Credentials_LookupVerizonActivationStatus.java  Credentials_LookupVerizonChangeESNStatus.java  Credentials_LookupVerizonDeactivateDeviceStatus.java  (+65 more)
BudgetMobileServer/src/com/budgetmobile/model/entity/: Address.java  Checkout.java  CheckoutResult.java  ErrorMessage.java  (+8 more)
BudgetMobileServer/test/com/budgetmobile/controller/: BudgetMobileClientTestCase.java  GeneralTestCase.java  LifelineTestCase.java  PaymentechTestCase.java  RestfulTestCase.java  SpinlifeservClientTestCase.java
BudgetMobileServer/war/WEB-INF/: web.xml
(+1091 files in other folders)
