<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="editWindow" 
         border="none" 
	     width="40%"
	     height="45%"
	     closable="true" 
	     sizable="false" 
	     maximizable="false" 
	     minimizable="false"
	     apply="com.budgetprepay.viewcontroller.profile.Controller"
	     use="com.budgetprepay.viewcontroller.profile.EditWindow">
  <caption image="${sly:getImageURL('id', 'medium')}"
		   label="${sly:getLabel('Labels.UI.edit-profile')} : ${sly:getCurrentUsername()}" 
		   sclass="sly-caption"/>
  <separator height="0px"/>
  <groupbox sclass="sly-groupbox" 
            mold="3d" 
            id="nameGroupbox">
	<caption label="${sly:getLabel('Labels.UI.credentials')}" 
			 sclass="sly-caption"/>	
	<grid fixedLayout="true">
	 <columns>
	  <column width="150px"/>
	  <column/>
	 </columns>
	 <rows>
	  <row>
	   <label value="${sly:getLabel('Labels.UI.display')}"
			  tooltiptext="${sly:getLabel('Labels.UI.display')}"
			  style="vertical-align: middle"
			  sclass="sly-info-label"/>
		<textbox id="display"
				 constraint="${c:new('com.budgetprepay.viewcontroller.user.NameConstraint')}"
			     width="230px"
				 value="${sly:getCurrentDisplayName()}"/>
	  </row>
      <row>
	   <label value="${sly:getLabel('Labels.UI.password')}"
		      tooltiptext="${sly:getLabel('Labels.UI.password')}"
			  style="vertical-align: middle"
			  sclass="sly-info-label"/>
	   <textbox type="password" 
		        id="password" 
		        width="230px"/>
	  </row>
	  <row>
	   <label value="${sly:getLabel('Labels.UI.confirm-password')}"
			  tooltiptext="${sly:getLabel('Labels.UI.confirm-password')}"
			  style="vertical-align: middle"
			  sclass="sly-info-label"/>				
	   <textbox type="password" 
		        id="confirmPassword" 
		        constraint="${c:new('com.budgetprepay.viewcontroller.user.PasswordConstraint')}"
		        width="230px"/>
	  </row>	
	  <row>
	   <label value="${sly:getLabel('Labels.UI.encoded-password')}"
			  tooltiptext="${sly:getLabel('Labels.UI.encoded-password')}"
			  style="vertical-align: middle"
			  sclass="sly-info-label"/>
	   <textbox width="230px"
		        readonly="true"
				value="${sly:getEncodedPassword()}"/>
	  </row>
	 </rows>
	</grid>
  </groupbox>		    
  <div width="95%" 
	    style="margin: 5px; text-align: right;">		
	<button image="${sly:getImageURL('save', 'small')}" 
	        label="${sly:getLabel('Labels.UI.save')}" 
			id="saveButton"
			forward="onEdit"/>
	<button label="${sly:getLabel('Labels.UI.cancel')}" 
			id="cancelButton" 
			image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>