<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?component name="sidebar" macroURI="/sidebar.zul" inline="true"?>
<?component name="topbar" macroURI="/top-bar.zul" inline="true"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns:y="http://www.zkoss.org/2007/yui">
 <borderlayout id="baseLayout" 
               apply="com.budgetprepay.viewcontroller.configuration.Controller">
  <north border="none" 
         height="28px">
   <topbar/>
  </north>
  <west size="14%" 
        splittable="true" 
        collapsible="true" 
        title="${sly:getLabel('Labels.UI.configuration')}">
	<borderlayout>
	 <center>
	  <include src="/Configuration/actions.zul" 
	           id="actions"/>
	 </center>
	 <south>
	  <sidebar/>
	 </south>
	</borderlayout>
  </west>	
  <center id="centerPanel">
	<include height="100%" 
	         src="/Configuration/server-info.zul"/>
  </center>	
 </borderlayout>
</zk>