<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="schedulerInfoWindow" 
         border="none" 
         width="100%" 
         height="100%"
	      style="overflow: auto"
	      apply="com.budgetprepay.viewcontroller.configuration.Controller"
	      use="com.budgetprepay.viewcontroller.configuration.SchedulerInfoWindow">
 <groupbox sclass="sly-groupbox" 
           mold="3d" 
           id="scheduledJobsGroupbox">
  <caption image="${sly:getImageURL('alarmclock', 'medium')}"
			  label="${sly:getLabel('Labels.UI.scheduled-jobs')}" 
			  sclass="sly-caption"/>	
  <listbox id="scheduledJobsListbox" 
	       mold="paging" 
	       vflex="true" 
	       width="100%"
		   model="@{schedulerInfoWindow.scheduledJobsModel}"
		   fixedLayout="true"
		   paginal="@{listPager}">
   <listhead sizable="true" id="scheduledJobsListHeader">
    <listheader label="${sly:getLabel('Labels.UI.job')}"
		        tooltiptext="${sly:getLabel('Labels.UI.job')}"
				image="${sly:getImageURL('id', 'small')}"
			    sclass="sly-listheader"						
			    sortDirection="ascending"
				style="text-align: center"/>
	<listheader label="${sly:getLabel('Labels.UI.time')}"
		        tooltiptext="${sly:getLabel('Labels.UI.time')}"
				image="${sly:getImageURL('alarmclock', 'small')}"
			    sclass="sly-listheader"						
			    sortDirection="ascending"
				style="text-align: center"/>	
	<listheader label="${sly:getLabel('Labels.UI.actions')}"
				tooltiptext="${sly:getLabel('Labels.UI.actions')}"
				width="80px"
				sclass="sly-listheader"
				style="text-align: center"/>							
   </listhead>	
   <listitem self="@{each='job'}" value="@{job}">	
    <listcell sclass="sly-list-cell" label="@{job.name}" style="text-align: center"/>
    <listcell sclass="sly-list-cell" label="@{job.time}" style="text-align: center"/>
	<listcell sclass="sly-list-cell" style="text-align: center">
	 <a image="${sly:getImageURL('alarmclock_stop', 'small')}" tooltiptext="${sly:getLabel('Labels.UI.unschedule-job')}" id="unscheduleAnchor"/>   
	</listcell>		    
   </listitem>   
  </listbox>
 </groupbox>
</window>
</zk>