<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="serverInfoWindow" 
         border="none" 
         width="100%" 
         height="100%"
	      style="overflow: auto"
	      apply="com.budgetprepay.viewcontroller.configuration.Controller"
	      use="com.budgetprepay.viewcontroller.configuration.ServerInfoWindow">
 <groupbox sclass="sly-groupbox" 
           mold="3d" 
           id="serverInfoGroupbox">
  <caption image="${sly:getImageURL('info', 'medium')}"
			  label="${sly:getLabel('Labels.UI.server-information')}" 
			  sclass="sly-caption"/>	
  <grid>
	<columns>
	 <column width="220px"/>
	 <column/>
	</columns>
	<rows>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.version')}"
				sclass="sly-info-label"/>
	  <label id="serverVersion" 
	         value="@{spec.serverVersion}"/>
	 </row>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.db.version')}"
				sclass="sly-info-label"/>
	  <label id="dbVersion" 
	         value="@{spec.dbVersion}"/>
	 </row>	 
	</rows>
  </grid>
 </groupbox>
 <groupbox sclass="sly-groupbox" 
           mold="3d" 
           id="systemDetailsGroupbox">
  <caption image="${sly:getImageURL('server', 'medium')}"
			  label="${sly:getLabel('Labels.UI.system-details')}" 
			  sclass="sly-caption"/>	
   <grid width="100%">
	 <columns>
	  <column width="220px"/>
	  <column/>
	 </columns>
	 <rows>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.os-name')}"
				sclass="sly-info-label"/>
	  <label id="osName" 
	         value="@{spec.osName}"/>
	 </row>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.os-architecture')}"
				sclass="sly-info-label"/>
	  <label id="osArch" 
	         value="@{spec.osArchitecture}"/>
	 </row>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.os-version')}"
			   sclass="sly-info-label"/>
	  <label id="osVersion" 
	         value="@{spec.osVersion}"/>
	 </row>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.max-configured-heap-memory')}"
				sclass="sly-info-label"/>
	  <label id="maxConfiguredHeap" 
				value="@{spec.maxConfiguredHeap, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
	 </row>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.processors-detected')}"
			   sclass="sly-info-label"/>
	  <label id="processorsDetected" value="@{spec.availableProcessors}"/>
	 </row>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.free-physical-memory')}"
				sclass="sly-info-label"/>
	  <label id="physicalMemoryFree" 
				value="@{spec.freePhysicalMemorySize, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
	 </row>
	 <row>
	  <label value="${sly:getLabel('Labels.UI.total-physical-memory')}"
			   sclass="sly-info-label"/>
	  <label id="physicalMemoryTotal" 
				value="@{spec.totalPhysicalMemorySize, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
	 </row>			
	 <row>
	  <label value="${sly:getLabel('Labels.UI.heap')}"
				sclass="sly-info-label"/>
	  <vbox>
		<hbox widths="100px,">
		 <label value="${sly:getLabel('Labels.UI.initial')}"
				  sclass="sly-info-label"/>
		 <label id="heapInit" 
				  value="@{spec.heap.init, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
		</hbox>					
		<hbox widths="100px,">	
		 <label value="${sly:getLabel('Labels.UI.maximum')}"
				 sclass="sly-info-label"/>
		 <label id="heapMax" 
				  value="@{spec.heap.max, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
		</hbox>	
		<hbox widths="100px,">
		 <label value="${sly:getLabel('Labels.UI.committed')}"
				  sclass="sly-info-label"/>
		 <label id="heapCommitted" 
				  value="@{spec.heap.committed, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
		</hbox>
		<hbox widths="100px,">
		 <label value="${sly:getLabel('Labels.UI.used')}"
				  sclass="sly-info-label"/>
		 <label id="heapUsed" 
				  value="@{spec.heap.used, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
		</hbox>						
	  </vbox>
	 </row>	
	 <row>
	  <label value="${sly:getLabel('Labels.UI.non-heap')}"
			   sclass="sly-info-label"/>
	  <vbox>
	   <hbox widths="100px,">
		 <label value="${sly:getLabel('Labels.UI.initial')}"
				  sclass="sly-info-label"/>
		 <label id="nonHeapInit" 
				  value="@{spec.nonHeap.init, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
	   </hbox>					
	   <hbox widths="100px,">	
		 <label value="${sly:getLabel('Labels.UI.maximum')}"
				  sclass="sly-info-label"/>
		 <label id="nonHeapMax" 
				  value="@{spec.nonHeap.max, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
	   </hbox>	
	   <hbox widths="100px,">
		 <label value="${sly:getLabel('Labels.UI.committed')}"
				  sclass="sly-info-label"/>
		 <label id="nonHeapCommitted" 
		 		  value="@{spec.nonHeap.committed, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
	   </hbox>
	   <hbox widths="100px,">
		<label value="${sly:getLabel('Labels.UI.used')}"
			   sclass="sly-info-label"/>
	    <label id="nonHeapUsed" 
			   value="@{spec.nonHeap.used, converter='com.budgetprepay.viewcontroller.converter.ByteSizeConverter'}"/>
	   </hbox>						
	  </vbox>
	 </row>	
	 <row>
	  <label value="Monitor"
			   sclass="sly-info-label"/>
	  <a href="/monitoring"
		 label="Click Here"
		 tooltip="Monitor"
		 sclass="sly-info-label"
		 target="_monitor"/>			   
	</row>	 			
   </rows>
  </grid>
  </groupbox>
 </window>
</zk>