<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?page automaticTimeout="false"?>
<zk xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <borderlayout id="baseLayout">
  <north border="none" 
         height="28px">
   <include src="/top-bar.zul"/>
  </north>
  <center>
	<vbox style="text-align: center; width: 350px; margin: 0 auto;" 
	      align="center" 
	      spacing="0">
	 <label value="${sly:getLabel('Messages.UI.authentication-failed')}"
			  visible="${param.failed==true}"
			  style="display: block; margin: 10px auto 3px auto; text-align: center;"
			  sclass="sly-bold-red"/>	
	 <xhtml:form id="f" 
	             name="f" 
	             action="/MVNO/j_spring_security_check" 
	             method="POST">	
	  <groupbox closable="false" 
	            sclass="sly-groupbox" 
	            mold="3d" 
	            style="margin: 10px auto 0 auto">
	   <caption label="${sly:getLabel('Labels.UI.login')}" 
					sclass="sly-caption" 
					style="text-align: center"/>
	   <style>
				.z-caption-l { text-align: center; }
				.sly-field-row td { text-align: left; }
		</style>
		<grid style="border-collapse: collapse">
		 <columns>        
        <column width="25%"/>            
        <column width="75%"/>            
       </columns> 	
		 <rows>
		  <row sclass="sly-field-row">
			<label value="${sly:getLabel('Labels.UI.username')}"
					 sclass="sly-info-label"/>
			<textbox id="j_username" 
					   name="j_username" 
					   value="${param.username}"
					   cols="30"
					   maxlength="100">
			 <attribute name="onOK">Clients.submitForm("f");</attribute>					
			</textbox>
		  </row>
		  <row sclass="sly-field-row">
			<label value="${sly:getLabel('Labels.UI.password')}"
					 sclass="sly-info-label"/>
			<textbox id="j_password" 
					   type="password" 
					   name="j_password" 
					   value="${param.password}"
					   cols="30"
					   maxlength="25">
			 <attribute name="onOK">Clients.submitForm("f");</attribute>
			</textbox>
		  </row>			
		 </rows>
		<foot width="100%">
		 <footer span="2" 
		         style="text-align: center">
		  <button label="${sly:getLabel('Labels.UI.login')}"
					 image="${sly:getImageURL('key', 'small')}"
			 		 style="margin: 3px 10px;">
		   <attribute name="onClick">Clients.submitForm("f");</attribute>
		  </button>
		 </footer>
	   </foot>
	  </grid>
	 </groupbox>
    </xhtml:form>
	 <xhtml:a href="${sly:vendorWebsiteString()}" 
	          target="_blank" 
	          style="font-size: 11px">${sly:vendorCopyrightString()}
	 </xhtml:a>
   </vbox>	
  </center>
 </borderlayout>
</zk>