<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<zk xmlns:xhtml="http://www.w3.org/1999/xhtml">
 <hbox width="100%" 
       class="sly-top-bar"
       pack="stretch,start" 
       style="padding: 2px;" 
       widths="100%," 
       height="28px">
  <xhtml:a href="/MVNO/softwarelikeyou.zul" 
		     style="text-decoration: none; vertical-align: middle; color: white; font-weight: bold; display: block;"
		     target="_blank">
   <xhtml:img src="/MVNO/${sly:getImageURL('chart', 'small')}"
			     style="vertical-align: middle; padding: 0; margin: 0;"/>
   <![CDATA[${sly:productHeaderString()}]]>
  </xhtml:a>
  <timer id="timerKeepAliveSession" repeats="true" running="true" delay="${session.maxInactiveInterval * 500}" forward="onTimer=onTimerKeepAliveSession"/>
  <hbox width="100%">			
	<span style="vertical-align: middle; white-space: nowrap; margin-right: 10px;">
	 <a visible="${sly:isLoggedIn()}"
		 label="${sly:getCurrentDisplayName()} - ${sly:getCurrentUsername()}"	
		 src="${sly:getImageURL('user', 'small')}" 
		 tooltip="${sly:getLabel('Labels.UI.edit')}"
		 style="text-decoration: none; font-weight: bold; color: white;"
		 sclass="sly-nowrap">
       <attribute name="onClick"> {
		     final Window win = (Window) Executions.createComponents("/Profile/edit.zul", null, null);
		     win.doModal();
	     }
	    </attribute>
	 </a>	
	 <a href="/j_spring_security_logout"
	 	 label="${sly:getLabel('Labels.UI.logout')}"
	 	 src="${sly:getImageURL('logout', 'small')}" 
		 tooltip="${sly:getLabel('Labels.UI.logout')}"
		 style="text-decoration: none; margin-right: 10px; font-weight: bold; color: white;"
		 sclass="sly-nowrap"
		 visible="${sly:isLoggedIn()}"/>
	 <a href="${sly:helpWebsiteURL()}"
		 label="${sly:getLabel('Labels.UI.help')}"
		 src="${sly:getImageURL('help', 'small')}" 
		 tooltip="${sly:getLabel('Labels.UI.help')}"
		 style="text-decoration: none; font-weight: bold; color: white;"
		 sclass="sly-nowrap"
		 target="_blank"/>
  	</span>
  </hbox>
 </hbox>
</zk>
