<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<vbox id="actionsPanel" 
      class="sly-actions-panel"
      use="com.budgetprepay.viewcontroller.request.Actions">	
 <a image="${sly:getImageURL('search', 'small')}" 
	 label="${sly:getLabel('Labels.UI.basic-list-filter')}"
	 id="basicFilter" 
	 style="text-decoration: none"
	 sclass="sly-action"/>
 <a image="${sly:getImageURL('reset-search', 'small')}"
	 label="${sly:getLabel('Labels.UI.show-all')}"
	 id="clearFilter"
	 style="text-decoration: none"
	 sclass="sly-action"/>			
</vbox>