<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./detailWindow"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="detailWindow"
         use="com.budgetprepay.viewcontroller.request.DetailWindow"
	      apply="com.budgetprepay.viewcontroller.request.Controller"
	      height="100%" 
	      width="100%" 
	      border="none" 
	      contentStyle="overflow: hidden; position: relative;"
	      maximizable="false">
  <caption image="${sly:getImageURL('file', 'medium')}"
		     label="@{request.referenceNumber}"
		     sclass="sly-window-caption"/>
  <tabbox style="width: 100%; height: 100%; margin: 0;" 
          height="100%" 
          width="100%">
   <tabs>
    <tab image="${sly:getImageURL('file', 'small')}"
		 sclass="sly-tab"
		 id="clientRequestTab"/>
    <tab image="${sly:getImageURL('file', 'small')}"
		 sclass="sly-tab"
		 visible="${sly:isAdministrator()}"
		 id="verizonSynchronousRequestTab"/>
	<tab image="${sly:getImageURL('file', 'small')}"
		 sclass="sly-tab"
		 visible="${sly:isAdministrator()}"
		 id="verizonSynchronousResponseTab"/>
	<tab image="${sly:getImageURL('file', 'small')}"
		 sclass="sly-tab"
		 id="clientSynchronousResponseTab"/>
	<tab image="${sly:getImageURL('file', 'small')}"
		 sclass="sly-tab"
		 visible="${sly:isAdministrator()}"
		 id="verizonAsynchronousResponseTab"/>
	<tab image="${sly:getImageURL('file', 'small')}"
		 sclass="sly-tab"
		 id="clientAsynchronousResponseTab"/>
   </tabs>
   <tabpanels>
	<tabpanel id="clientRequestTabPanel"
	          height="100%"
	          width="99%"
	          style="margin: 5; padding: 5; overflow: hidden; position: relative;">
	  <iframe id="clientRequestiFrame"
	          scrolling="auto"
	          width="100%"
	          height="100%"
	          align="center"/>
	 </tabpanel>
	 <tabpanel id="verizonSynchronousRequestTabPanel"
	           height="100%"
	           width="99%"
	           style="margin: 5; padding: 5; overflow: hidden; position: relative;">
	  <iframe id="verizonSynchronousRequestiFrame"
	          scrolling="auto"
	          width="100%"
	          height="100%"
	          align="center"/>
	 </tabpanel>
	 <tabpanel id="verizonSynchronousResponseTabPanel"
	           height="100%"
	           width="99%"
	           style="margin: 5; padding: 5; overflow: hidden; position: relative;">
	  <iframe id="verizonSynchronousResponseiFrame"
	          scrolling="auto"
	          width="100%"
	          height="100%"
	          align="center"/>
	 </tabpanel>
	 <tabpanel id="clientSynchronousResponseTabPanel"
	           height="100%"
	           width="99%"
	           style="margin: 5; padding: 5; overflow: hidden; position: relative;">
	  <iframe id="clientSynchronousResponseiFrame"
	          scrolling="auto"
	          width="100%"
	          height="100%"
	          align="center"/>
	 </tabpanel>
	 <tabpanel id="verizonAsynchronousResponseTabPanel"
	           height="100%"
	           width="99%"
	           style="margin: 5; padding: 5; overflow: hidden; position: relative;">
	  <iframe id="verizonAsynchronousResponseiFrame"
	          scrolling="auto"
	          width="100%"
	          height="100%"
	          align="center"/>	 
	 </tabpanel>
	 <tabpanel id="clientAsynchronousResponseTabPanel"
	           height="100%"
	           width="99%"
	           style="margin: 5; padding: 5; overflow: hidden; position: relative;">
	  <iframe id="clientAsynchronousResponseiFrame"
	          scrolling="auto"
	          width="100%"
	          height="100%"
	          align="center"/>	 
	 </tabpanel>
	</tabpanels>
  </tabbox>	
 </window>
</zk>