<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./requestsListWindow"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="requestsListWindow" 
         border="none" 
         width="100%" 
         height="100%"
	      use="com.budgetprepay.viewcontroller.request.ListWindow">
  <panel framable="false" 
         width="100%" 
         height="100%" 
         style="margin: 0; padding: 0;" 
         border="none">
	<toolbar width="100%" 
	         style="vertical-align: middle; white-space: nowrap;" 
	         orient="horizontal">
	</toolbar>
	<panelchildren>
	 <listbox id="requestsListbox" 
	          mold="paging" 
	          vflex="true" 
	          width="100%"
		      model="@{requestsListWindow.requestsModel}"
			  fixedLayout="true"
			  paginal="@{listPager}">
	  <listhead sizable="true" 
	            id="requestListHeader">
	   <listheader label="${sly:getLabel('Labels.UI.mdn')}"
		           tooltiptext="${sly:getLabel('Labels.UI.mdn')}"
				   image="${sly:getImageURL('mobilephone1', 'small')}"
				   sclass="sly-listheader"						
				   sortDirection="ascending"
				   width="90px"
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.created')}"
		           tooltiptext="${sly:getLabel('Labels.UI.created')}"
				   image="${sly:getImageURL('clock', 'small')}"
				   sclass="sly-listheader"						
				   sortDirection="ascending"
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.client-reference')}"
		           tooltiptext="${sly:getLabel('Labels.UI.client-reference')}"
				   image="${sly:getImageURL('pin_blue', 'small')}"
				   sclass="sly-listheader"
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.reference-number')}"
		           tooltiptext="${sly:getLabel('Labels.UI.reference-number')}"
				   image="${sly:getImageURL('pin_red', 'small')}"
				   sclass="sly-listheader"
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.type')}"
		           tooltiptext="${sly:getLabel('Labels.UI.type')}"
				   image="${sly:getImageURL('info', 'small')}"
				   sclass="sly-listheader"						
				   sortDirection="ascending"
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.username')}"
		           tooltiptext="${sly:getLabel('Labels.UI.username')}"
				   image="${sly:getImageURL('user', 'small')}"
				   sclass="sly-listheader"						
				   sortDirection="ascending"
				   width="110px"
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.commited')}"
		           tooltiptext="${sly:getLabel('Labels.UI.commited')}"
				   image="${sly:getImageURL('clock', 'small')}"
				   sclass="sly-listheader"						
				   sortDirection="ascending"
				   style="text-align: center"/>	
	   <listheader label="${sly:getLabel('Labels.UI.cancelled')}"
		           tooltiptext="${sly:getLabel('Labels.UI.cancelled')}"
				   image="${sly:getImageURL('disabled', 'small')}"
				   sclass="sly-listheader"						
				   sortDirection="ascending"
				   width="90px"
				   style="text-align: center"/>		
	  </listhead>
	  <listitem self="@{each='request'}" 
		        value="@{request}">
	   <listcell sclass="sly-list-cell" 
		         label="@{request.mdn}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.created}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.clientReference}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.referenceNumber}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.type, converter='com.budgetprepay.viewcontroller.request.TypeNameConverter'}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.user.username}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.commited}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         style="text-align: center">
	    <span>
	     <image src="${sly:getImageURL('neutral', 'small')}" 
			    tooltiptext="${sly:getLabel('Labels.UI.commited')}"
			    visible="@{request.cancel, converter='com.budgetprepay.viewcontroller.request.CancelConverter'}"/>
		 <image src="${sly:getImageURL('disabled', 'small')}"
			    tooltiptext="${sly:getLabel('Labels.UI.cancelled')}" 
			    visible="@{request.cancel}"/>
	    </span>
	   </listcell>		
	  </listitem>
	  <listfoot>
		<listfooter span="3" 
		            width="100%">
		 <hbox>
		  <paging id="listPager" 
			      pageSize="@{listPager.pageSize}"
				  mold="default" 
				  visible="true"
				  totalSize="@{requestsListbox.itemCount}"/>
		  <span style="vertical-align: middle; display: block;">							
			<intbox id="itemsPerPage" 
			        value="@{listPager.pageSize, save-when='self.onChange,self.onOK'}"
					  width="40px"
					  style="vertical-align: middle"/>
			<label value="${sly:getLabel('Labels.UI.items-per-page')}"
					 style="vertical-align: middle"
					 sclass="sly-info-label"/>
		  </span>
		 </hbox>		
		</listfooter>
	  </listfoot>	
	 </listbox>
	</panelchildren>
  </panel>
 </window>
</zk>