<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<zk>
 <panelchildren use="com.budgetprepay.viewcontroller.dashboard.DownloadPortlet">
  <separator height="20px" />
  <grid width="100%">
   <columns>
    <column/>
    <column/>
   </columns>
   <rows>
   	<row>
	 <cell>
	  <vlayout vflex="true"
               style="padding: 0px; text-align: left; white-space: normal">
       <hlayout hflex="true" 
                style="padding: 0px; white-space: normal">
        <label value="Start" 
	           style="font-size: small"/>
	    <datebox id="startDatebox" 
	             format="MM/dd/yyyy kk:mm:ss"
	             timeZone="GMT-6" 
	             timeZonesReadonly="false"
	             onCreate="self.value = new Date(System.currentTimeMillis()-(long) 1000.0 * 60 * 60 * 24 * 30)"
	             cols="20" 
	             mold="rounded" 
	             style="white-space: normal;"/>
	   </hlayout>
	  </vlayout>
	 </cell>
	 <cell>
	  <vlayout vflex="true"
               style="padding: 0px; text-align: left; white-space: normal">
       <hlayout hflex="true" 
                style="padding: 0px; white-space: normal">
        <label value="End" 
	           style="font-size: small"/>   
	    <datebox id="endDatebox" 
	             format="MM/dd/yyyy kk:mm:ss"
	             onCreate="self.value = new Date(System.currentTimeMillis())"
	             timeZone="GMT-6" 
	             timeZonesReadonly="false"
	             constraint="no empty, no future: now or never" 
	             cols="20" 
	             mold="rounded" 
	            style="white-space: normal;"/> 
	   </hlayout>
      </vlayout>
     </cell>
	</row>
	<row>
	 <cell colspan="2">
	  <a image="${sly:getImageURL('save', 'small')}" 
	     tooltiptext="Download" 
	     label="Download"
	     id="download"
	     style="font-weight:bold;"/>  
	 </cell>
	</row>
   </rows>
  </grid>
 </panelchildren>
</zk>