<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="editWindow" 
	      border="normal"
	      width="40%"
	      height="30%"
	      closable="true" 
	      sizable="false" 
	      maximizable="false" 
	      minimizable="false"
	      apply="com.budgetprepay.viewcontroller.classofservice.Controller"
	      use="com.budgetprepay.viewcontroller.classofservice.EditWindow">
  <caption id="caption"
           image="${sly:getImageURL('contract', 'medium')}"
		   sclass="sly-window-caption"/>
	<groupbox mold="3d" 
	          sclass="sly-groupbox">
	 <grid fixedLayout="true">
	  <columns>
		<column width="35%"/>
		<column width="65%"/>
	  </columns>
	  <rows>
      <row>
		 <imagelabel src="/MVNO/${sly:getImageURL('id', 'small')}"
						 tooltiptext="${sly:getLabel('Labels.UI.name')}"
						 style="vertical-align: middle"
						 label="${sly:getLabel('Labels.UI.name')}"
						 sclass="sly-info-label"/>				
		 <textbox id="name" 
		          width="250px"/>
		</row>
	   <row>
		 <imagelabel src="/MVNO/${sly:getImageURL('contract', 'small')}"
						 tooltiptext="${sly:getLabel('Labels.UI.rateplan')}"
						 style="vertical-align: middle"
						 label="${sly:getLabel('Labels.UI.rateplan')}"
						 sclass="sly-info-label"/>
		 <textbox id="ratePlan"	  
					 width="250px"/>
		</row>	
	  </rows>
	 </grid>	
	</groupbox>
	<div width="95%" 
	     style="margin: 5px; text-align: right;">		
	 <button label="${sly:getLabel('Labels.UI.edit')}" 
			   id="editButton" 
			   image="${sly:getImageURL('add', 'small')}" 
			   forward="onEdit"/>
	 <button label="${sly:getLabel('Labels.UI.cancel')}" 
			   id="cancelButton" 
			   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>