<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./classOfServicesListWindow"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="classOfServicesListWindow" 
         border="none" 
         width="100%" 
         height="100%"
	      use="com.budgetprepay.viewcontroller.classofservice.ListWindow">
  <panel framable="false" 
         width="100%" 
         height="100%" 
         style="margin: 0; padding: 0;" 
         border="none">
	<toolbar width="100%" 
	         style="vertical-align: middle; white-space: nowrap;" 
	         orient="horizontal">
	</toolbar>
	<panelchildren>
	 <listbox id="classOfServicesListbox" 
	          mold="paging" 
	          vflex="true" 
	          width="100%"
				 model="@{classOfServicesListWindow.classOfServicesModel}"
				 fixedLayout="true"
				 paginal="@{listPager}">
	  <listhead sizable="true" 
	            id="classOfServiceListHeader">
		<listheader label="${sly:getLabel('Labels.UI.name')}"
		            tooltiptext="${sly:getLabel('Labels.UI.name')}"
				    image="${sly:getImageURL('id', 'small')}"
					sclass="sly-listheader"						
					sortDirection="ascending"
					style="text-align: center"/>
		<listheader label="${sly:getLabel('Labels.UI.rateplan')}"
		            tooltiptext="${sly:getLabel('Labels.UI.rateplan')}"
					image="${sly:getImageURL('contract', 'small')}"
					sclass="sly-listheader"						
					sortDirection="ascending"
					style="text-align: center"/>		
		<listheader label="${sly:getLabel('Labels.UI.actions')}"
					tooltiptext="${sly:getLabel('Labels.UI.actions')}"
					width="80px"
					sclass="sly-listheader"
					style="text-align: center"/>	
	  </listhead>
	  <listitem self="@{each='classOfService'}" 
		        value="@{classOfService}">
	   <listcell sclass="sly-list-cell" 
		         label="@{classOfService.name}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{classOfService.ratePlan}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		          style="text-align: center">
		<a image="${sly:getImageURL('edit', 'small')}" 
		   tooltiptext="${sly:getLabel('Labels.UI.edit-classofservice')}"
		   id="editAnchor"/>   
		</listcell>		
	  </listitem>
	  <listfoot>
		<listfooter span="3" 
		            width="100%">
		 <hbox>
		  <paging id="listPager" 
			      pageSize="@{listPager.pageSize}"
				  mold="default" 
				  visible="true"
				  totalSize="@{groupsListbox.itemCount}"/>
		  <span style="vertical-align: middle; display: block;">							
			<intbox id="itemsPerPage" 
			        value="@{listPager.pageSize, save-when='self.onChange,self.onOK'}"
					  width="40px"
					  style="vertical-align: middle"/>
			<label value="${sly:getLabel('Labels.UI.items-per-page')}"
					 style="vertical-align: middle"
					 sclass="sly-info-label"/>
		  </span>
		 </hbox>		
		</listfooter>
	  </listfoot>	
	 </listbox>
	</panelchildren>
  </panel>
 </window>
</zk>