<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="deviceInquiryWindow" 
	     border="normal"
	     width="33%"
	     height="36%"
	     closable="true" 
	     sizable="false" 
	     maximizable="false" 
	     minimizable="false"
	     apply="com.budgetprepay.viewcontroller.verizon.Controller"
	     use="com.budgetprepay.viewcontroller.verizon.DeviceInquiryWindow">
  <caption image="${sly:getImageURL('information', 'medium')}"
		   label="${sly:getLabel('Labels.UI.device-inquiry')}"
		   sclass="sly-window-caption"/>
  <groupbox mold="3d" 
	        sclass="sly-groupbox">
   <grid fixedLayout="true">
	<columns>
	 <column width="40%"/>
	 <column width="60%"/>
	</columns>
	<rows>
	 <row>
      <label value="${sly:getLabel('Labels.UI.classofservice')}"
			 sclass="sly-info-label"/>
	  <combobox id="classOfService" 
	            autodrop="true" 
	            readonly="true"
	            width="203px"
		        model="@{deviceInquiryWindow$composer.classOfServices}">
	   <comboitem self="@{each='classOfServiceItem'}"
				  value="@{classOfServiceItem}"
				  label="@{classOfServiceItem.name}"/>					
	    </combobox>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('id', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.device-id')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.device-id')}"
				  sclass="sly-info-label"/>
	  <textbox id="deviceId" 
		       width="200px"/>
	  </row>
      <row>
	   <imagelabel src="/MVNO/${sly:getImageURL('information', 'small')}"
				   tooltiptext="${sly:getLabel('Labels.UI.device-type')}"
				   style="vertical-align: middle"
				   label="${sly:getLabel('Labels.UI.device-type')}"
				   sclass="sly-info-label"/>
	   <radiogroup id="deviceType">
		<vbox>
		 <radio id="esn" 
				label="${sly:getLabel('Labels.UI.esn')}"
				value="ESN"
				sclass="sly-info-label"/>
		 <radio id="meid"
				label="${sly:getLabel('Labels.UI.meid')}"
				value="MEID"
				sclass="sly-info-label"
				selected="true"/>
	   </vbox>
	  </radiogroup>
	 </row>					  
	</rows>
   </grid>	         	        
  </groupbox>
  <div width="95%" 
	   style="margin: 5px; text-align: right;">		
   <button label="${sly:getLabel('Labels.UI.submit')}" 
		   id="submitButton" 
		   image="${sly:getImageURL('check', 'small')}" 
		   forward="onDeviceInquiry"/>
   <button label="${sly:getLabel('Labels.UI.cancel')}" 
		   id="cancelButton" 
		   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>