<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="searchBucketWindow" 
	     border="normal"
	     width="33%"
	     height="25%"
	     closable="true" 
	     sizable="false" 
	     maximizable="false" 
	     minimizable="false"
	     apply="com.budgetprepay.viewcontroller.verizon.Controller"
	     use="com.budgetprepay.viewcontroller.verizon.SearchBucketWindow">
  <caption image="${sly:getImageURL('information', 'medium')}"
		   label="${sly:getLabel('Labels.UI.search-bucket')}"
		   sclass="sly-window-caption"/>
  <groupbox mold="3d" 
	        sclass="sly-groupbox">

   <grid fixedLayout="true">
	<columns>
	 <column width="50%"/>
	 <column width="50%"/>
	</columns>
	<rows>
	 <row>
      <label value="${sly:getLabel('Labels.UI.classofservice')}"
			 sclass="sly-info-label"/>
	  <combobox id="classOfService" 
	            autodrop="true" 
	            readonly="true"
	            width="203px"
		        model="@{searchBucketWindow$composer.classOfServices}">
	   <comboitem self="@{each='classOfServiceItem'}"
				  value="@{classOfServiceItem}"
				  label="@{classOfServiceItem.name}"/>					
	    </combobox>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('mobilephone3', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.mdn')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.mdn')}"
				  sclass="sly-info-label"/>
	  <textbox id="mdn" 
		       width="200px"
		       constraint="no empty"/>
	  </row>
	</rows>
   </grid>	       	        
  </groupbox>
  <div width="95%" 
	   style="margin: 5px; text-align: right;">		
   <button label="${sly:getLabel('Labels.UI.submit')}" 
		   id="submitButton" 
		   image="${sly:getImageURL('check', 'small')}" 
		   forward="onSearchBucket"/>
   <button label="${sly:getLabel('Labels.UI.cancel')}" 
		   id="cancelButton" 
		   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>