log4j.rootCategory=INFO, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n

log4j.rootCategory=INFO, LOGFILE
log4j.appender.LOGFILE=org.apache.log4j.RollingFileAppender
log4j.appender.LOGFILE.File=${catalina.home}/logs/MVNO.log
log4j.appender.LOGFILE.Append=true
log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.LOGFILE.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %c %x - %m%n
log4j.appender.LOGFILE.MaxFileSize=10000KB
log4j.appender.LOGFILE.MaxBackupIndex=2

log4j.logger.org.hibernate=ERROR, LOGFILE
log4j.additivity.org.hibernate=false
log4j.logger.org.apache=ERROR, LOGFILE
log4j.additivity.org.apache=false
log4j.logger.org.springframework=ERROR, LOGFILE
log4j.additivity.org.springframework=false
log4j.logger.com.sun=ERROR, LOGFILE
log4j.additivity.com.sun=false
log4j.additivity.org.zkoss.zk.ui.sys.ConfigParser=false
log4j.logger.org.zkoss.zk.ui.sys.ConfigParser=ERROR, LOGFILE
log4j.additivity.org.zkoss.zk.ui.http.WebManager=false
log4j.logger.org.zkoss.zk.ui.http.WebManager=ERROR, LOGFILE

log4j.additivity.com.budgetprepay.model.event.EventListener=false
log4j.logger.com.budgetprepay.model.event.EventListener=ERROR, LOGFILE

log4j.additivity.com.budgetprepay.webservice.MyPayloadValidatingInterceptor=false
log4j.logger.com.budgetprepay.webservice.MyPayloadValidatingInterceptor=ERROR, LOGFILE

log4j.additivity.com.budgetprepay.model.facade.RSSFacade=false
log4j.logger.com.budgetprepay.model.facade.RSSFacade=FATAL, LOGFILE