verizon.api.cct.username=APPL-RSS_BudgetPre
verizon.api.cct.password=Li9!g!Z35Gp!
verizon.api.cct.userid=r0hougr
verizon.api.cct.providerid=8400
verizon.api.cct.rsid=032012
verizon.api.cct.account.endpoint=https://137.188.117.126:443/AccountGateway
verizon.api.cct.usage.endpoint=https://137.188.117.126:443/UsageGateway
verizon.api.cct.pin.search.endpoint=https://137.188.117.126:443/PINsearchGateway
verizon.api.cct.pin.update.endpoint=https://137.188.117.126:443/PINupdateGateway
verizon.api.cct.pin.void.endpoint=https://137.188.117.126:443/PINvoidGateway