<vbox id="actionsPanel" 
      class="sly-actions-panel"
      use="com.budgetprepay.viewcontroller.user.Actions">
 <a image="${sly:getImageURL('search', 'small')}" 
	 label="${sly:getLabel('Labels.UI.basic-list-filter')}"
	 id="basicFilter" 
	 style="text-decoration: none"
	 sclass="sly-action"
	 disabled="true"/>
 <a image="${sly:getImageURL('reset-search', 'small')}"
	 label="${sly:getLabel('Labels.UI.show-all')}"
	 id="clearFilter"
	 style="text-decoration: none"
	 sclass="sly-action"
	 disabled="true"/>		
 <a image="${sly:getImageURL('tree', 'small')}" 
	 tooltiptext="${sly:getLabel('Labels.UI.create-new-group')}"
	 label="${sly:getLabel('Labels.UI.create-new-group')}"
	 id="createButton"
	 style="text-decoration: none"
	 sclass="sly-action"/>	
</vbox>