<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="editWindow" 
	     border="normal"
	     width="40%"
	     height="65%"
	     closable="true" 
	     sizable="false" 
	     maximizable="false" 
	     minimizable="false"
	     apply="com.budgetprepay.viewcontroller.group.Controller"
	     use="com.budgetprepay.viewcontroller.group.EditWindow">
  <caption id="caption"
           image="${sly:getImageURL('id', 'medium')}"
		   sclass="sly-window-caption"/>
	<groupbox mold="3d" 
	          sclass="sly-groupbox">
	 <grid fixedLayout="true">
	  <columns>
		<column width="35%"/>
		<column width="65%"/>
	  </columns>
	  <rows>
      <row>
		 <imagelabel src="/MVNO/${sly:getImageURL('group', 'small')}"
						 tooltiptext="${sly:getLabel('Labels.UI.display')}"
						 style="vertical-align: middle"
						 label="${sly:getLabel('Labels.UI.display')}"
						 sclass="sly-info-label"/>				
		 <textbox id="display" 
		          width="250px"/>
		</row>
      <row>
		 <imagelabel src="/MVNO/${sly:getImageURL('id', 'small')}"
						 tooltiptext="${sly:getLabel('Labels.UI.account-number')}"
						 style="vertical-align: middle"
						 label="${sly:getLabel('Labels.UI.account-number')}"
						 sclass="sly-info-label"/>
		 <textbox id="accountNumber" 
		          width="250px"/>
		</row>
	  <row>
	   <cell colspan="2">
       <groupbox mold="3d" 
                 sclass="sly-groupbox" 
                 id="classOfServiceGroupbox">
        <caption image="${sly:getImageURL('contract', 'medium')}"
			     label="${sly:getLabel('Labels.UI.classofservices')}"
			     sclass="sly-caption"/>
	    <vbox hflex="true">
	     <span style="padding-left: 5px">
	      <combobox id="classOfServices" 
	                width="390px"
	                autodrop="true" 
	                readonly="true"
					model="@{editWindow$composer.classOfServices}">
		   <comboitem self="@{each='classOfServiceItem'}"
					  value="@{classOfServiceItem}"
					  label="@{classOfServiceItem.name}"/>					
	       </combobox>
	       <button image="${sly:getImageURL('add', 'small')}"
				   label="${sly:getLabel('Labels.UI.add')}"
				   id="addClassOfServiceButton"/>			
	      </span>
	     <grid fixedLayout="true" 
	           id="classOfServicesGrid"
			   model="@{editWindow.classOfServicesModel}"
			   visible="@{editWindow.classOfServicesModel, converter='com.budgetprepay.viewcontroller.converter.NotEmptyCollectionBooleanConverter'}">
	      <columns>
		   <column/>
		    <column width="24px"/>
	      </columns>
	      <rows>
		   <row self="@{each='classOfService'}" 
		        value="@{classOfService}">
		    <label value="@{classOfService.name}"/>
		     <a image="${sly:getImageURL('delete', 'small')}"
			    tooltiptext="${sly:getLabel('Labels.UI.delete')}"
			    id="removeClassOfServiceButton"/>
		   </row>     
	      </rows>
	     </grid>
	    </vbox>
       </groupbox>
       </cell>
	  </row>
      <row>
	   <imagelabel src="/MVNO/${sly:getImageURL('id', 'small')}"
			       tooltiptext="${sly:getLabel('Labels.UI.reseller-id')}"
				   style="vertical-align: middle"
				   label="${sly:getLabel('Labels.UI.reseller-id')}"
				   sclass="sly-info-label"/>
	   <intbox id="resellerId" 
		       width="250px"/>
	   </row>			
	  </rows>
	 </grid>	
	</groupbox>
	<div width="95%" 
	     style="margin: 5px; text-align: right;">		
	 <button label="${sly:getLabel('Labels.UI.edit')}" 
			   id="editButton" 
			   image="${sly:getImageURL('add', 'small')}" 
			   forward="onEdit"/>
	 <button label="${sly:getLabel('Labels.UI.cancel')}" 
			   id="cancelButton" 
			   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>