<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<vbox id="actionsPanel" 
      class="sly-actions-panel"
      use="com.budgetprepay.viewcontroller.plintron.Actions">
 <a image="${sly:getImageURL('search', 'small')}" 
	label="${sly:getLabel('Labels.UI.basic-list-filter')}"
	id="basicFilter" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('reset-search', 'small')}"
	label="${sly:getLabel('Labels.UI.show-all')}"
	id="clearFilter"
	style="text-decoration: none"
	sclass="sly-action"/>		      
 <a image="${sly:getImageURL('add2', 'small')}" 
	label="${sly:getLabel('Labels.UI.portins')}"
	id="asyncRequests" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('delete2', 'small')}" 
	label="${sly:getLabel('Labels.UI.portouts')}"
	id="portOutRequests" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <label value="Operations"
	style="text-decoration: none; font-weight: bold;"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('add', 'small')}" 
	label="${sly:getLabel('Labels.UI.create-portin')}"
	id="createPortinRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.update-portin')}"
	id="updatePortinRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('delete', 'small')}" 
	label="${sly:getLabel('Labels.UI.cancel-portin')}"
	id="cancelPortinRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('about', 'small')}" 
	label="${sly:getLabel('Labels.UI.status-of-portin')}"
	id="statusOfPortinRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('unknown', 'small')}" 
	label="${sly:getLabel('Labels.UI.validate-portin')}"
	id="validatePortinRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('key', 'small')}" 
	label="${sly:getLabel('Labels.UI.change-vm-pin')}"
	id="changeVMPinRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('view', 'small')}" 
	label="${sly:getLabel('Labels.UI.account-detail')}"
	id="accountDetailRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('view', 'small')}" 
	label="${sly:getLabel('Labels.UI.bundle-subscription')}"
	id="bundleSubscriptionRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('view', 'small')}" 
	label="${sly:getLabel('Labels.UI.subscription-status')}"
	id="subscriptionStatusRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('message', 'small')}" 
	label="${sly:getLabel('Labels.UI.send-message')}"
	id="sendMessageRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('view', 'small')}" 
	label="${sly:getLabel('Labels.UI.subscriber-info')}"
	id="subscriberInfoRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('delete', 'small')}" 
	label="${sly:getLabel('Labels.UI.remove-subscriber')}"
	id="removeSubscriberRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('add', 'small')}" 
	label="${sly:getLabel('Labels.UI.activate-service')}"
	id="activateServiceRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>		
 <a image="${sly:getImageURL('delete', 'small')}" 
	label="${sly:getLabel('Labels.UI.deactivate-service')}"
	id="deactivateServiceRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.modify-subscriber-status')}"
	id="modifySubscriberStatusRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('view', 'small')}" 
	label="${sly:getLabel('Labels.UI.query-subscriber-usage')}"
	id="querySubscriberUsageRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.reactivate-subscriber')}"
	id="reactivateSubscriberRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>	
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.replace-msisdn')}"
	id="replaceMSISDNRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.change-msisdn')}"
	id="changeMSISDNRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.block-unblock-sim')}"
	id="blockUnblockSIMRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>		
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.modify-language')}"
	id="modifyLanguageRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>		
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.swap-msisdn')}"
	id="swapMSISDNRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>
 <a image="${sly:getImageURL('edit', 'small')}" 
	label="${sly:getLabel('Labels.UI.change-imsi')}"
	id="changeIMSIRequest" 
	style="text-decoration: none"
	sclass="sly-action"/>																								 	 	 	 	 		
</vbox>