<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./asyncListWindow"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="asyncListWindow" 
         border="none" 
         width="100%" 
         height="100%"
	     use="com.budgetprepay.viewcontroller.plintron.AsyncListWindow">
 <timer id="timer" delay="30000" repeats="true" onTimer="asyncListWindow.onTimer()"/>   
  <panel framable="false" 
         width="100%" 
         height="100%" 
         style="margin: 0; padding: 0;" 
         border="none">
	<toolbar width="100%" 
	         style="vertical-align: middle; white-space: nowrap;" 
	         orient="horizontal">
	</toolbar>
	<panelchildren>
	 <listbox id="asyncListbox" 
	          mold="paging" 
	          vflex="true" 
	          width="100%"
		      model="@{asyncListWindow.listModel}"
			  fixedLayout="true"
			  paginal="@{listPager}">
	  <listhead sizable="true" 
	            id="requestListHeader">
	   <listheader label="${sly:getLabel('Labels.UI.mdn')}"
		           tooltiptext="${sly:getLabel('Labels.UI.mdn')}"
				   image="${sly:getImageURL('mobilephone1', 'small')}"
				   sclass="sly-listheader"						
				   width="90px"
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.created')}"
		           tooltiptext="${sly:getLabel('Labels.UI.created')}"
				   image="${sly:getImageURL('clock', 'small')}"
				   sclass="sly-listheader"	
				   sortDirection="ascending"					
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.reference-number')}"
		           tooltiptext="${sly:getLabel('Labels.UI.reference-number')}"
				   image="${sly:getImageURL('pin_red', 'small')}"
				   sclass="sly-listheader"
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.type')}"
		           tooltiptext="${sly:getLabel('Labels.UI.type')}"
				   image="${sly:getImageURL('info', 'small')}"
				   sclass="sly-listheader"						
				   style="text-align: center"/>
	   <listheader label="${sly:getLabel('Labels.UI.description')}"
		           tooltiptext="${sly:getLabel('Labels.UI.description')}"
				   image="${sly:getImageURL('id', 'small')}"
				   sclass="sly-listheader"						
				   width="110px"
				   style="text-align: center"/>	
	  </listhead>
	  <listitem self="@{each='request'}" 
		        value="@{request}">
	   <listcell sclass="sly-list-cell" 
		         label="@{request.mdn}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.created}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.referenceNumber}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.type}"
		         style="text-align: center"/>
	   <listcell sclass="sly-list-cell" 
		         label="@{request.description}"
		         style="text-align: center"/>	
	  </listitem>
	  <listfoot>
		<listfooter span="3" 
		            width="100%">
		 <hbox>
		  <paging id="listPager" 
			      pageSize="@{listPager.pageSize}"
				  mold="default" 
				  visible="true"
				  totalSize="@{asyncListbox.itemCount}"/>
		  <span style="vertical-align: middle; display: block;">							
			<intbox id="itemsPerPage" 
			        value="@{listPager.pageSize, save-when='self.onChange,self.onOK'}"
					  width="40px"
					  style="vertical-align: middle"/>
			<label value="${sly:getLabel('Labels.UI.items-per-page')}"
					 style="vertical-align: middle"
					 sclass="sly-info-label"/>
		  </span>
		 </hbox>		
		</listfooter>
	  </listfoot>	
	 </listbox>
	</panelchildren>
  </panel>
 </window>
</zk>