<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?component name="sidebar" macroURI="/sidebar.zul" inline="true"?>
<?component name="topbar" macroURI="/top-bar.zul" inline="true"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml"
	 xmlns:y="http://www.zkoss.org/2007/yui">
 <borderlayout id="baseLayout"
               apply="com.budgetprepay.viewcontroller.plintron.Controller">
  <north border="none" 
         height="28px">
	<include src="/top-bar.zul"/>
  </north>
  <west size="17%"
        splittable="true" 
        collapsible="false" 
        title="${sly:getLabel('Labels.UI.plintron')}">
	<borderlayout>
	 <center autoscroll="true">
	  <include src="/Plintron/actions.zul" 
	           id="actions"/>
	 </center>
	 <south>
	  <include src="/sidebar.zul"/>
	 </south>
	</borderlayout>
  </west>
  <center id="centerPanel">
 	
  </center>	
 </borderlayout>
</zk>