<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="basicFilterWindow"
	     border="normal" 
	     width="500px" 
	     closable="true" 
	     sizable="true"
	     apply="com.budgetprepay.viewcontroller.plintron.Controller"
	     use="com.budgetprepay.viewcontroller.plintron.BasicFilterWindow"
	     contentStyle="padding: 0">
  <caption image="${sly:getImageURL('search', 'medium')}"
		   label="${sly:getLabel('Labels.UI.basic-list-filter')}"
		   sclass="sly-window-caption"/>
  <panel width="100%" height="100%" border="none">
   <panelchildren style="overflow:auto;">
     <groupbox mold="3d" sclass="sly-groupbox">
      <caption image="${sly:getImageURL('message', 'medium')}"
			   label="${sly:getLabel('Labels.UI.request')}" 
			   sclass="sly-caption"/>
	  <grid>
	   <columns>
	    <column width="24px" align="center"/>
		<column width="150px"/>
		<column width="120px"/>
	   <column/>
	  </columns>
	  <rows>
	   <row>
		<checkbox id="mdnCheckbox"/>
		<imagelabel src="/MVNO/${sly:getImageURL('mobilephone1', 'small')}"
					tooltiptext="${sly:getLabel('Labels.UI.mdn')}"
					style="vertical-align: middle"
					label="${sly:getLabel('Labels.UI.mdn')}"
					sclass="sly-info-label"/>
		<combobox id="mdnType" 
		          readonly="true" 
		          cols="15" 
		          onCreate="self.selectedIndex = 0"
				  disabled="@{mdnCheckbox.checked, converter='com.budgetprepay.viewcontroller.converter.BooleanReverseConverter', load-when='mdnCheckbox.onCheck'}">
		 <comboitem label="${sly:getLabel('Labels.UI.starts-with')}"
					value="${sly:getStaticField('com.budgetprepay.viewcontroller.filter.StringFilterType.STARTS_WITH')}"/>
		 <comboitem label="${sly:getLabel('Labels.UI.contains')}"
					value="${sly:getStaticField('com.budgetprepay.viewcontroller.filter.StringFilterType.CONTAINS')}"/>
		 <comboitem label="${sly:getLabel('Labels.UI.ends-with')}"
					value="${sly:getStaticField('com.budgetprepay.viewcontroller.filter.StringFilterType.ENDS_WITH')}"/>
		</combobox>
		<textbox id="mdn" 
		         forward="onOK=onBasicFilter" 
		         width="98%"
				 disabled="@{mdnCheckbox.checked, converter='com.budgetprepay.viewcontroller.converter.BooleanReverseConverter', load-when='mdnCheckbox.onCheck'}"/>
	   </row>
	   <row>
		<checkbox id="clientReferenceCheckbox"/>
		<imagelabel src="/MVNO/${sly:getImageURL('id', 'small')}"
					tooltiptext="${sly:getLabel('Labels.UI.client-reference')}"
					style="vertical-align: middle"
					label="${sly:getLabel('Labels.UI.client-reference')}"
					sclass="sly-info-label"/>
		<combobox id="clientReferenceType" 
		          readonly="true" 
		          cols="15" 
		          onCreate="self.selectedIndex = 0"
				  disabled="@{clientReferenceCheckbox.checked, converter='com.budgetprepay.viewcontroller.converter.BooleanReverseConverter', load-when='clientReferenceCheckbox.onCheck'}">
		 <comboitem label="${sly:getLabel('Labels.UI.starts-with')}"
					value="${sly:getStaticField('com.budgetprepay.viewcontroller.filter.StringFilterType.STARTS_WITH')}"/>
		 <comboitem label="${sly:getLabel('Labels.UI.contains')}"
					value="${sly:getStaticField('com.budgetprepay.viewcontroller.filter.StringFilterType.CONTAINS')}"/>
		 <comboitem label="${sly:getLabel('Labels.UI.ends-with')}"
					value="${sly:getStaticField('com.budgetprepay.viewcontroller.filter.StringFilterType.ENDS_WITH')}"/>
		</combobox>
		<textbox id="clientReference" 
		         forward="onOK=onBasicFilter" 
		         width="98%"
				 disabled="@{clientReferenceCheckbox.checked, converter='com.budgetprepay.viewcontroller.converter.BooleanReverseConverter', load-when='clientReferenceCheckbox.onCheck'}"/>
	   </row>
	  </rows>
	 </grid>
    </groupbox>
   </panelchildren>
   <toolbar align="end">
	<button label="${sly:getLabel('Labels.UI.filter')}" id="filterButton" image="${sly:getImageURL('search', 'small')}" forward="onBasicFilter"/>
	<button label="${sly:getLabel('Labels.UI.cancel')}" id="cancelButton" image="${sly:getImageURL('cancel', 'small')}"/>
   </toolbar>
  </panel>
 </window>
</zk>