<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="blockUnblockSIMWindow" 
	     border="normal"
	     width="33%"
	     height="30%"
	     closable="true" 
	     sizable="false" 
	     maximizable="false" 
	     minimizable="false"
	     apply="com.budgetprepay.viewcontroller.plintron.Controller"
	     use="com.budgetprepay.viewcontroller.plintron.BlockUnblockSIMWindow">
  <caption image="${sly:getImageURL('view', 'medium')}"
		   label="${sly:getLabel('Labels.UI.block-unblock-sim')}"
		   sclass="sly-window-caption"/>
  <groupbox mold="3d" 
	        sclass="sly-groupbox">
   <grid fixedLayout="true">
	<columns>
	 <column width="50%"/>
	 <column width="50%"/>
	</columns>
	<rows>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('mobilephone3', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.mdn')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.mdn')}"
				  sclass="sly-info-label"/>
	  <textbox id="mdn" 
		       width="200px"
		       constraint="no empty"/>
	  </row>
	 <row>
      <label value="${sly:getLabel('Labels.UI.set-flag')}"
			 sclass="sly-info-label"/>
	  <combobox id="setFlag" 
	            autodrop="true" 
	            readonly="true"
	            width="203px">             
	   <comboitem value="0" label="Cancel claim missing"/>	
	   <comboitem value="1" label="Set claim missing"/>		
	  </combobox>
	 </row>	
	 <row>
      <label value="${sly:getLabel('Labels.UI.operation-code')}"
			 sclass="sly-info-label"/>
	  <combobox id="operationCode" 
	            autodrop="true" 
	            readonly="true"
	            width="203px">             
	   <comboitem value="PO" label="Port Out"/>	
	   <comboitem value="BS" label="Block/Unblock SIM"/>			
	  </combobox>
	 </row>		   
	</rows>
   </grid>	       	             
  </groupbox>
  <div width="95%" 
	   style="margin: 5px; text-align: right;">		
   <button label="${sly:getLabel('Labels.UI.submit')}" 
		   id="submitButton" 
		   image="${sly:getImageURL('check', 'small')}" 
		   forward="onBlockUnblockSIM"/>
   <button label="${sly:getLabel('Labels.UI.cancel')}" 
		   id="cancelButton" 
		   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>