<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="createPortinWindow" 
	     border="normal"
	     width="33%"
	     height="58%"
	     closable="true" 
	     sizable="false" 
	     maximizable="false" 
	     minimizable="false"
	     apply="com.budgetprepay.viewcontroller.plintron.Controller"
	     use="com.budgetprepay.viewcontroller.plintron.CreatePortinWindow">
  <caption image="${sly:getImageURL('add', 'medium')}"
		   label="${sly:getLabel('Labels.UI.create-portin')}"
		   sclass="sly-window-caption"/>
  <groupbox mold="3d" 
	        sclass="sly-groupbox">

   <grid fixedLayout="true">
	<columns>
	 <column width="50%"/>
	 <column width="50%"/>
	</columns>
	<rows>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('mobilephone3', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.mdn')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.mdn')}"
				  sclass="sly-info-label"/>
	  <textbox id="mdn" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('mobilephone3', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.sim')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.sim')}"
				  sclass="sly-info-label"/>
	  <textbox id="sim" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('info', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.name')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.name')}"
				  sclass="sly-info-label"/>
	  <textbox id="name" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('info', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.address-1')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.address-1')}"
				  sclass="sly-info-label"/>
	  <textbox id="address1" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('info', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.city')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.city')}"
				  sclass="sly-info-label"/>
	  <textbox id="city" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('info', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.state')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.state')}"
				  sclass="sly-info-label"/>
	  <textbox id="state" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('info', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.zip')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.zip')}"
				  sclass="sly-info-label"/>
	  <textbox id="zip" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('id', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.account-number')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.account-number')}"
				  sclass="sly-info-label"/>
	  <textbox id="accountNumber" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('key', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.account-pin')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.account-pin')}"
				  sclass="sly-info-label"/>
	  <textbox id="accountPin" 
		       width="200px"
		       constraint="no empty"/>
	 </row>	 	 	 	 	 	 	 	 	 
	</rows>
   </grid>	       	        
  </groupbox>
  <div width="95%" 
	   style="margin: 5px; text-align: right;">		
   <button label="${sly:getLabel('Labels.UI.submit')}" 
		   id="submitButton" 
		   image="${sly:getImageURL('check', 'small')}" 
		   forward="onCreatePortin"/>
   <button label="${sly:getLabel('Labels.UI.cancel')}" 
		   id="cancelButton" 
		   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>