<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="deactivateServiceWindow" 
	     border="normal"
	     width="33%"
	     height="30%"
	     closable="true" 
	     sizable="false" 
	     maximizable="false" 
	     minimizable="false"
	     apply="com.budgetprepay.viewcontroller.plintron.Controller"
	     use="com.budgetprepay.viewcontroller.plintron.DeactivateServiceWindow">
  <caption image="${sly:getImageURL('add', 'medium')}"
		   label="${sly:getLabel('Labels.UI.deactivate-service')}"
		   sclass="sly-window-caption"/>
  <groupbox mold="3d" 
	        sclass="sly-groupbox">
   <grid fixedLayout="true">
	<columns>
	 <column width="50%"/>
	 <column width="50%"/>
	</columns>
	<rows>
	 <row>
	  <imagelabel src="/MVNO/${sly:getImageURL('mobilephone3', 'small')}"
				  tooltiptext="${sly:getLabel('Labels.UI.mdn')}"
				  style="vertical-align: middle"
				  label="${sly:getLabel('Labels.UI.mdn')}"
				  sclass="sly-info-label"/>
	  <textbox id="mdn" 
		       width="200px"
		       constraint="no empty"/>
	 </row>
	 <row>
      <label value="${sly:getLabel('Labels.UI.client-type')}"
			 sclass="sly-info-label"/>
	  <combobox id="clientType" 
	            autodrop="true" 
	            readonly="true"
	            width="203px">             			
       <comboitem value="9" label="IVR"/>
       <comboitem value="10" label="USSD"/>
       <comboitem value="12" label="SMS_TOPUP"/>
       <comboitem value="13" label="ETU"/>
       <comboitem value="14" label="MHA"/>
       <comboitem value="15" label="CBOS"/>
       <comboitem value="16" label="LHA"/>
       <comboitem value="17" label="ESHOP"/>
       <comboitem value="18" label="ESHOP Auto Topup"/>
       <comboitem value="19" label="ESHOP IVR"/>
       <comboitem value="20" label="ESHOP Agent"/>
       <comboitem value="21" label="ESHOP Online"/>
       <comboitem value="22" label="WEB"/>
       <comboitem value="23" label="Not used"/>
       <comboitem value="24" label="ETU-Payzone"/>
       <comboitem value="25" label="ETU-Paypoint"/>
       <comboitem value="26" label="ETU-ePay"/>
       <comboitem value="27" label="LYCAMONEY"/>
       <comboitem value="28" label="Data Manager"/>
       <comboitem value="29" label="Enterprise Client"/>
       <comboitem value="30" label="Main balance"/>
       <comboitem value="31" label="Credit card"/>
       <comboitem value="40" label="Campaign Topup"/>
       <comboitem value="51" label="E-Topup"/>
       <comboitem value="71" label="Monthly Auto Topup"/>
	  </combobox>
	 </row>	
	 <row>
      <label value="${sly:getLabel('Labels.UI.client-type')}"
			 sclass="sly-info-label"/>
	  <combobox id="serviceId" 
	            autodrop="true" 
	            readonly="true"
	            width="203px"> 
	   <comboitem value="1" label="MO Call"/>
       <comboitem value="2" label="MT Call"/>
       <comboitem value="3" label="MO Roaming Call"/>
       <comboitem value="4" label="MT Roaming Call"/>
       <comboitem value="5" label="MO SMS"/>
       <comboitem value="6" label="MT SMS"/>
       <comboitem value="7" label="MO Roaming SMS"/>
       <comboitem value="8" label="MT Roaming SMS"/>
       <comboitem value="9" label="IVR"/>
       <comboitem value="10" label="USSD"/>
       <comboitem value="11" label="VMS"/>
       <comboitem value="12" label="SMS Topup"/>
       <comboitem value="13" label="Mobile Home Account"/>
       <comboitem value="20" label="MO Video Call"/>
       <comboitem value="21" label="MT Video Call"/>
       <comboitem value="22" label="MO Roaming Video Call"/>
       <comboitem value="23" label="MT Roaming Video Call"/>
       <comboitem value="24" label="CRBT"/>
       <comboitem value="27" label="CBS"/>
	  </combobox>
	 </row>		 	  
	</rows>
   </grid>	       	             
  </groupbox>
  <div width="95%" 
	   style="margin: 5px; text-align: right;">		
   <button label="${sly:getLabel('Labels.UI.submit')}" 
		   id="submitButton" 
		   image="${sly:getImageURL('check', 'small')}" 
		   forward="onDeactivateService"/>
   <button label="${sly:getLabel('Labels.UI.cancel')}" 
		   id="cancelButton" 
		   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>