<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" arg0="./portoutDetailWindow"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="portoutDetailWindow"
         use="com.budgetprepay.viewcontroller.plintron.PortoutDetailWindow"
	      apply="com.budgetprepay.viewcontroller.plintron.Controller"
	      height="100%" 
	      width="100%" 
	      border="none" 
	      contentStyle="overflow: hidden; position: relative;"
	      maximizable="false">
  <caption image="${sly:getImageURL('file', 'medium')}"
		     label="@{request.referenceNumber}"
		     sclass="sly-window-caption"/>
  <tabbox style="width: 100%; height: 100%; margin: 0;" 
          height="100%" 
          width="100%">
   <tabs>
    <tab image="${sly:getImageURL('file', 'small')}"
		 sclass="sly-tab"
		 id="bodyTab"
		 label="Request"/>
    <tab image="${sly:getImageURL('file', 'small')}"
		 sclass="sly-tab"
		 id="responseTab"
		 label="Response"/>
   </tabs>
   <tabpanels>
	<tabpanel id="bodyTabPanel"
	          height="100%"
	          width="99%"
	          style="margin: 5; padding: 5; overflow: hidden; position: relative;">
	  <iframe id="bodyiFrame"
	          scrolling="auto"
	          width="100%"
	          height="100%"
	          align="center"/>
	 </tabpanel>
	 <tabpanel id="responseTabPanel"
	           height="100%"
	           width="99%"
	           style="margin: 5; padding: 5; overflow: hidden; position: relative;">
	  <iframe id="responseiFrame"
	          scrolling="auto"
	          width="100%"
	          height="100%"
	          align="center"/>
	 </tabpanel>
	</tabpanels>
  </tabbox>	
 </window>
</zk>