<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_topup_products"
    tools:context=".budgetmobile.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="top|center_horizontal"
    android:layout_gravity="top|center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="15dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginBottom="5dp">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/label_topup"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/label_voice"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/label_text"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/label_data"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/label_expires_underline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/label_balance_underline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/label_balance_underline"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:text="@string/label_balance_underline"/>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/expirationDate"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/voiceBalance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/textBalance"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/dataBalance"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <FrameLayout android:id="@+id/creditLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="invisible">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*">
            <TableRow>
                <CheckBox
                    android:id="@+id/useCreditCheckbox"
                    android:layout_gravity="center_vertical|right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/budget_orange"
                    android:background="@android:color/white"
                    android:theme="@style/MyCheckBox"
                    android:checked="true" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|left"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:id="@+id/useCreditCrditLabel"/>
            </TableRow>
        </TableLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@android:color/white">
        <TableLayout android:id="@+id/productsList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:stretchColumns="2"
            android:shrinkColumns="1"
            android:baselineAligned="false">
        </TableLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@android:color/white">
    </FrameLayout>
</LinearLayout>