<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/content_settings"
    tools:context=".budgetmobile.MainActivity"
    tools:showIn="@layout/activity_main"
    android:gravity="top|center_horizontal"
    android:layout_gravity="top|center_horizontal"
    android:orientation="vertical"
    android:layout_marginTop="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shrinkColumns="1">

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/label_build_config"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Application"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/applicationId"
                android:textSize="16sp"
                android:lines="2"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Build Type"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/buildType"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Debug"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/debug"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="SDK"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/sdk"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Version"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/versionName"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="start|start"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/label_device_attributes"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Phone #"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/phoneNumber"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Device"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deviceId"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Software"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/softwareVersion"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Network"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/networkOperationName"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Serial #"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/serialNumber"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Operator"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/operatorName"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Screen"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/screen"
                android:textSize="16sp"
                android:gravity="left"
                android:layout_gravity="left|left"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="@string/label_json"
                android:gravity="left"
                android:layout_gravity="left|left"
                android:paddingRight="5dp"
                android:layout_span="2"/>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:gravity="start"
                android:layout_gravity="start|start"
                android:paddingRight="5dp"
                android:layout_span="2"
                android:id="@+id/json"/>
        </TableRow>

    </TableLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="15dp"
        android:background="@android:color/white">
    </FrameLayout>

</LinearLayout>