<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="createWindow" 
	     border="normal"
	     width="40%"
	     height="56%"
	     closable="true" 
	     sizable="false" 
	     maximizable="false" 
	     minimizable="false"
	     apply="com.budgetprepay.viewcontroller.user.Controller"
	     use="com.budgetprepay.viewcontroller.user.CreateWindow">
  <caption image="${sly:getImageURL('id', 'medium')}"
		   label="${sly:getLabel('Labels.UI.create')}"
		   sclass="sly-window-caption"/>
   <groupbox mold="3d" 
	         sclass="sly-groupbox">
	<grid fixedLayout="true">
	 <columns>
	  <column width="35%"/>
	  <column width="65%"/>
	 </columns>
	 <rows>
	  <row>
	   <imagelabel src="/MVNO/${sly:getImageURL('id', 'small')}"
				   tooltiptext="${sly:getLabel('Labels.UI.username')}"
				   style="vertical-align: middle"
				   label="${sly:getLabel('Labels.UI.username')}"
				   sclass="sly-info-label"/>				
		<textbox id="username" 
		         width="220px"
		         constraint="${c:new('com.budgetprepay.viewcontroller.user.UsernameConstraint')}"/>
	  </row>
	  <row>
	   <imagelabel src="/MVNO/${sly:getImageURL('user', 'small')}"
				   tooltiptext="${sly:getLabel('Labels.UI.display')}"
				   style="vertical-align: middle"
				   label="${sly:getLabel('Labels.UI.display')}"
				   sclass="sly-info-label"/>
	   <textbox id="display" 
		        width="220px"
				constraint="${c:new('com.budgetprepay.viewcontroller.user.NameConstraint')}"/>
	  </row>	
	  <row>
	   <imagelabel src="/MVNO/${sly:getImageURL('user', 'small')}"
				   tooltiptext="${sly:getLabel('Labels.UI.email')}"
				   style="vertical-align: middle"
				   label="${sly:getLabel('Labels.UI.email')}"
				   sclass="sly-info-label"/>
	   <textbox id="email" 
		        width="220px"
				constraint="${c:new('com.budgetprepay.viewcontroller.user.EmailAddressConstraint')}"/>
	  </row>		  
	  <row>
	   <imagelabel src="/MVNO/${sly:getImageURL('users', 'small')}"
				   tooltiptext="${sly:getLabel('Labels.UI.group')}"
				   style="vertical-align: middle"
				   label="${sly:getLabel('Labels.UI.group')}"
				   sclass="sly-info-label"/>	
	   <combobox id="groups" 
	             width="220px" 
	             autodrop="true" 
	             readonly="true"
				 model="@{createWindow.groups}">
		<comboitem self="@{each='group'}"
				   value="@{group}"
				   label="@{group.name}"/>					
	   </combobox>		
	  </row>
      <row>
	   <imagelabel src="/MVNO/${sly:getImageURL('key', 'small')}"
				   tooltiptext="${sly:getLabel('Labels.UI.password')}"
				   style="vertical-align: middle"
				   label="${sly:getLabel('Labels.UI.password')}"
				   sclass="sly-info-label"/>
	   <textbox type="password" 
		        id="password" 
		        width="220px"/>
	  </row>
	  <row>
	   <imagelabel src="/MVNO/${sly:getImageURL('check', 'small')}"
				   tooltiptext="${sly:getLabel('Labels.UI.confirm-password')}"
				   style="vertical-align: middle"
				   label="${sly:getLabel('Labels.UI.confirm-password')}"
				   sclass="sly-info-label"/>				
		<textbox type="password" 
		         id="confirmPassword" 
		         constraint="${c:new('com.budgetprepay.viewcontroller.user.PasswordConstraint')}"
		          width="220px"/>
		</row>	
      <row>
		 <imagelabel src="/MVNO/${sly:getImageURL('user', 'small')}"
						 tooltiptext="${sly:getLabel('Labels.UI.user-type')}"
						 style="vertical-align: middle"
						 label="${sly:getLabel('Labels.UI.user-type')}"
						 sclass="sly-info-label"/>
		 <radiogroup id="userType">
		  <vbox>
			<radio id="administrator" 
					 label="${sly:getLabel('Labels.UI.administrator')}"
					 value="ADMINISTRATOR"
					 sclass="sly-info-label"/>
			<radio id="sales"
					 label="${sly:getLabel('Labels.UI.sales')}"
					 value="SALES"
					 sclass="sly-info-label"
					 selected="true"/>
			<radio id="readonly" 								 
					 label="${sly:getLabel('Labels.UI.read-only')}"
					 value="READ_ONLY"
					 sclass="sly-info-label"/>
		  </vbox>
		 </radiogroup>
		</row>				
	  </rows>
	 </grid>	
	</groupbox>
	<div width="95%" 
	     style="margin: 5px; text-align: right;">		
	 <button label="${sly:getLabel('Labels.UI.create')}" 
			   id="createButton" 
			   image="${sly:getImageURL('add', 'small')}" 
			   forward="onCreateUser"/>
	 <button label="${sly:getLabel('Labels.UI.cancel')}" 
			   id="cancelButton" 
			   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>