<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="manageServicesWindow" 
	      border="normal"
	      width="20%"
	      closable="true" 
	      sizable="false" 
	      maximizable="false" 
	      minimizable="false"
	      apply="com.budgetprepay.viewcontroller.user.Controller"
	      use="com.budgetprepay.viewcontroller.user.ManageServicesWindow">
  <caption image="${sly:getImageURL('gears', 'medium')}"
		   label="${sly:getLabel('Labels.UI.manage-services')}"
		   sclass="sly-window-caption"/>
  <groupbox mold="3d" 
	        sclass="sly-groupbox">
   <grid fixedLayout="true">
	<columns>
	 <column width="100%"/>
	</columns>	
    <rows>
     <row>
      <checkbox id="verizon" label="Verizon"/> 
     </row>
     <row>
      <checkbox id="plintron" label="Plintron"/> 
     </row>
     <row>
      <checkbox id="bequick" label="Bequick"/> 
     </row>
     <row>
      <checkbox id="topup" label="Topup"/> 
     </row>          
	</rows>
   </grid>	
  </groupbox>
  <div width="95%" 
	   style="margin: 5px; text-align: right;">		
   <button label="${sly:getLabel('Labels.UI.save')}" 
		   id="saveButton" 
		   image="${sly:getImageURL('save', 'small')}" 
		   forward="onManageServices"/>
   <button label="${sly:getLabel('Labels.UI.cancel')}" 
		   id="cancelButton" 
		   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>