<?xml version="1.0" encoding="UTF-8"?>
<?taglib uri="/WEB-INF/tld/sly.tld" prefix="sly"?>
<?taglib uri="http://www.zkoss.org/dsp/web/core" prefix="c"?>
<zk xmlns:html="http://www.w3.org/1999/xhtml">
 <window id="typeChangeWindow" 
	      border="normal"
	      width="40%"
	      closable="true" 
	      sizable="false" 
	      maximizable="false" 
	      minimizable="false"
	      apply="com.budgetprepay.viewcontroller.user.Controller"
	      use="com.budgetprepay.viewcontroller.user.TypeChangeWindow">
	
  <caption image="${sly:getImageURL('flashlight', 'medium')}"
		     label="${sly:getLabel('Labels.UI.change-user-type')} : ${sly:getCurrentUsername()}"
		     sclass="sly-window-caption"/>
	<groupbox mold="3d" 
	          sclass="sly-groupbox">
	 <grid fixedLayout="true">
	  <columns>
		<column width="35%"/>
		<column width="65%"/>
	  </columns>	
     <rows>
      <row>
		 <label value="${sly:getLabel('Labels.UI.user-type')}"
		        tooltiptext="${sly:getLabel('Labels.UI.user-type')}"
				  style="vertical-align: middle"
				  sclass="sly-info-label"/>
		 <radiogroup id="userType">
		  <vbox>
			<radio id="administrator" 
					 label="${sly:getLabel('Labels.UI.administrator')}"
					 value="ADMINISTRATOR"
					 sclass="sly-info-label"
					 selected="${sly:isAdministrator()}"/>
			<radio id="sales"
					 label="${sly:getLabel('Labels.UI.sales')}"
					 value="SALES"
					 sclass="sly-info-label"
					 selected="${sly:isSales()}"/>
			<radio id="readonly" 								 
					 label="${sly:getLabel('Labels.UI.read-only')}"
					 value="READ_ONLY"
					 sclass="sly-info-label"
					 selected="${sly:isReadOnly()}"/>
		  </vbox>
		 </radiogroup>
		</row>				
	  </rows>
	 </grid>	
	</groupbox>
	<div width="95%" 
	     style="margin: 5px; text-align: right;">		
	 <button label="${sly:getLabel('Labels.UI.update')}" 
			   id="saveButton" 
			   image="${sly:getImageURL('edit', 'small')}" 
			   forward="onTypeChange"/>
	 <button label="${sly:getLabel('Labels.UI.cancel')}" 
			   id="cancelButton" 
			   image="${sly:getImageURL('cancel', 'small')}"/>
  </div>
 </window>
</zk>